# Master

./: Master.sln  README.md
Master/: Master.csproj
Master/Core/Application/Command/: CommandDispacherDecorator.cs  CommandDispacherDomainExceptionDecorator.cs  CommandDispacherValidationDecorator.cs  CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs
Master/Core/Application/Common/: ServiceResult.cs
Master/Core/Application/Event/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionDecorator.cs  EventDispatcherValidationDecorator.cs
Master/Core/Application/Query/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryDispatcherValidationDecoreator.cs  QueryHandler.cs
Master/Core/Contract/Application/Command/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Master/Core/Contract/Application/Common/: IServiceResult.cs  ServiceResult.cs  ServiceStatus.cs
Master/Core/Contract/Application/Event/: IEventDispatcher.cs  IEventHandler.cs
Master/Core/Contract/Application/Query/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  QueryResult.cs
Master/Core/Contract/Infrastructure/Command/: ICommandRepository.cs  IEventSorcingRepository.cs  IEventStore.cs  IUnitOfWork.cs  OutboxEvent.cs
Master/Core/Contract/Infrastructure/Common/: IUnitOfWork.cs  OutboxEvent.cs
Master/Core/Contract/Infrastructure/Query/: IQueryRepository.cs  PagedData.cs
Master/Core/Domain/Aggregate/Entity/: AggregateRoot.cs  Entity.cs
Master/Core/Domain/Aggregate/Event/: IEvent.cs
Master/Core/Domain/Aggregate/Exception/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Master/Core/Domain/Aggregate/ValueObject/: Code.cs  ValueObject.cs
Master/Core/Domain/Common/Enumm/: Enummer.cs
Master/Core/Domain/Common/ValueObjects/: Description.cs  NationalCode.cs  Priority.cs  Register.cs  Title.cs
Master/Endpoint/Controller/: ApiController.cs
Master/Endpoint/Filter/: ValidateModelStateAttribute.cs
Master/Endpoint/Middleware/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionOption.cs
Master/Endpoint/ModelBinding/: NonValidatingValidator.cs
Master/Infrastructure/EFCore/: UnitOfWork.cs
Master/Infrastructure/EFCore/Command/: CommandDbContext.cs  CommandRepository.cs  EventSourcingCommandDbContext.cs  OutboxEventConfiguration.cs
Master/Infrastructure/EFCore/Command/Interceptor/: CommandDbContextInterceptor.cs  EventSourcingCommandDbContextInterceptor.cs
Master/Infrastructure/EFCore/Common/: UnitOfWork.cs
Master/Infrastructure/EFCore/Common/ValueConversion/: CodeConversion.cs  DescriptionConversion.cs  NationalCodeConversion.cs  PriorityConversion.cs  RegisterConversion.cs  TitleConversion.cs
Master/Infrastructure/EFCore/Query/: QueryDbContext.cs  QueryRepository.cs
Master/Utilities/Assemble/: Assemblies.cs
Master/Utilities/DependencyInjection/: IScope.cs  ISingleton.cs  ITransient.cs
Master/Utilities/DependencyOnjection/: IScope.cs  ISingleton.cs  ITransient.cs
Master/Utilities/Extentions/: ApiExceptionMiddlewareExtensions.cs  ApplicationServiceExtentions.cs  ChangeTrackerExtentions.cs  DataAccessExtentions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  EnumExtensions.cs  EventCommandQueryExtentions.cs  ExcelExtensions.cs  HttpContextExtentions.cs  LifetimeExtentions.cs  LinkExtensions.cs  MasterExtentions.cs  ModelBuilderExtentions.cs  NonValidatingValidator.cs  NonValidatingValidatorExtensions.cs  ObjectExtensions.cs  RowVersionShadowProperty.cs  StringExtensions.cs  WebApiExtentions.cs
Master/Utilities/Services/Abstraction/Caching/: ICache.cs
Master/Utilities/Services/Abstraction/Identity/: IUserService.cs
Master/Utilities/Services/Abstraction/Logging/: IScopedInformation.cs  ScopedInformation.cs
Master/Utilities/Services/Abstraction/Mapping/: IMap.cs
Master/Utilities/Services/Abstraction/MessageBus/: IMessageConsumer.cs  IMessageInboxItemRepository.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Parcel.cs
Master/Utilities/Services/Abstraction/Serializing/: IExcelSerialize.cs  ISerialize.cs
Master/Utilities/Services/Implementation/Caching/: DistributedRedisCache.cs  DistributedSqlServerCache.cs  InMemoryCache.cs
Master/Utilities/Services/Implementation/Caching/Wireup/: CacheWireupExtentions.cs
Master/Utilities/Services/Implementation/Identity/: FakeUserService.cs  UserService.cs  UserServiceExtentions.cs
Master/Utilities/Services/Implementation/Mapping/: AutoMapper.cs  AutoMapperConfig.cs  AutoMapperWireupExtentions.cs
Master/Utilities/Services/Implementation/Serializing/: EPPlusExcelSerialize.cs  JsonSerialize.cs  NewtonSoftSerialize.cs
Master/Utilities/Services/Implementation/Serializing/Wireup/: SerializerWireupExtentions.cs
